# Tchatsapp

./: .gitignore  README.md  pom.xml  run_chat.sh
diagrams/: 01_client_server_key_exchange.puml  02_encrypted_message_flow.puml  03_group_chat_encryption.puml  04_client_to_client_encryption.puml
docs/: Guide-AjouterNouveauMessageType.md  Guide-ClientEventSystem.md  clientEventSystem.puml  crypto_explained.md  tchatsapp.puml  tchatsapp_v2.puml  todo.md
docs/tchatsapp_v3/: tchatsapp_architecture_principale.puml  tchatsapp_command_system.puml  tchatsapp_event_system.puml  tchatsapp_message_system.puml  tchatsapp_repository_model_system.puml  tchatsapp_v3.puml
src/main/java/fr/uga/im2ag/m1info/chatservice/: README-dev.md
src/main/java/fr/uga/im2ag/m1info/chatservice/attachments/: FileChunker.java
src/main/java/fr/uga/im2ag/m1info/chatservice/client/: CliClient.java  CliClient.java.orig  Client.java  Client2.java  ClientContext.java  ClientController.java  ClientPaquetRouter.java
src/main/java/fr/uga/im2ag/m1info/chatservice/client/Model/: ContactClient.java  ConversationClient.java  GroupClient.java  UserClient.java
src/main/java/fr/uga/im2ag/m1info/chatservice/client/Repository/: ContactClientRepository.java  ConversationClientRepository.java  GroupClientRepository.java
src/main/java/fr/uga/im2ag/m1info/chatservice/client/command/: AddMemberGroupCommand.java  AddMenberGroupCommand.java  CreateGroupCommand.java  DeleteGroupCommand.java  LeaveGroupCommand.java  PendingCommand.java  PendingCommandManager.java  RemoveContactCommand.java  RemoveMemberGroupCommand.java  RemoveMenberGroupCommand.java  SendManagementMessageCommand.java  (+3 more)
src/main/java/fr/uga/im2ag/m1info/chatservice/common/: KeyInMessage.java  MessageIdGenerator.java  MessageStatus.java  MessageType.java  Packet.java  PacketProcessor.java  Repository.java  ShaIdGenerator.java  TypeConverter.java
src/main/java/fr/uga/im2ag/m1info/chatservice/crypto/: KeyExchange.java  README.md  SessionKeyManager.java  SymmetricCipher.java
src/main/java/fr/uga/im2ag/m1info/chatservice/gui/: ConversationPanel.java  ConversationPanelTest.java  CreateConversationDialog.java  GuiEventHandler.java  HomePanel.java  HomePanelTest.java  LoginPanel.java  LoginPanelTest.java  MainFrame.java  ReactionSelectorDialog.java
src/main/java/fr/uga/im2ag/m1info/chatservice/protocol/: EncryptedMessage.java  MessageType.java  ProtocolUtils.java
src/main/java/fr/uga/im2ag/m1info/chatservice/server/: GroupManagementHandler.java  IdGenerator.java  RepositoryUserBase.java  SequentialIdGenerator.java  ServerPacketHandler.java  ServerPacketRouter.java  TchatsAppServer.java  TchatsAppServer.java.orig  bd.sql
src/main/java/fr/uga/im2ag/m1info/chatservice/storage/: FileKeyStore.java  KeyStore.java
src/test/java/fr/uga/im2ag/m1info/chatservice/crypto/: CryptoIntegrationTest.java  KeyExchangeTest.java  SymmetricCipherTest.java
src/test/java/fr/uga/im2ag/m1info/chatservice/protocol/: EncryptedMessageTest.java  ProtocolCryptoIntegrationTest.java  ProtocolUtilsTest.java
(+147 files in other folders)
